# tvdg-app-api

./: README.md  pom.xml
src/main/java/com/tvdgapp/: TvdgAppApiApplication.java
src/main/java/com/tvdgapp/apiresponse/: ApiDataResponse.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/tvdgapp/config/: AppConfig.java  AsyncConfig.java  DocumentationConfiguration.java  EmailSenderConfig.java  FileStorageConfig.java  FileStorageProperties.java  FilterConfig.java  FirebaseConfig.java  HttpClientConfig.java  PropertiesConfig.java  RateLimitingConfig.java  RateLimitingFilter.java  SwaggerConfig.java  SwaggerUIConfiguration.java  TvdgApiMvcConfigurer.java
src/main/java/com/tvdgapp/constants/: Constants.java  DateConstants.java  EmailConstants.java  PrcRsltCode.java  RespMsgs.java  SchemaConstant.java
src/main/java/com/tvdgapp/controllers/: GlobalExceptionHandler.java  PriceCountryController.java  RegionController.java  ShipmentController.java
src/main/java/com/tvdgapp/controllers/auth/: AuthController.java  PasswordResetController.java  UserAuthController.java
src/main/java/com/tvdgapp/controllers/bankdetails/: BankingController.java
src/main/java/com/tvdgapp/controllers/city/: CityController.java
src/main/java/com/tvdgapp/controllers/country/: CountryController.java
src/main/java/com/tvdgapp/controllers/fileclaim/: FileClaimController.java
src/main/java/com/tvdgapp/controllers/notification/: EmailSubscriptionController.java  NotificationController.java
src/main/java/com/tvdgapp/controllers/user/: ClientUser.java  (+2 more)
src/main/java/com/tvdgapp/data/: InitData.java  InitializationLoader.java
src/main/java/com/tvdgapp/dtos/: ApiErrorResponse.java  CountryDTO.java  DhlShipmentResponse.java  ErrorResponse.java  InternationalRegionsCountriesResponseDto.java  NationWideShipmentRequestDto.java  NationWideShipmentResponseDto.java  RegionDTO.java
src/main/java/com/tvdgapp/exceptions/: AccountDisabledException.java  AuthenticationException.java  BankDetailsNotFoundException.java  ConversionRuntimeException.java  CountryCodeServiceException.java  CustomException.java  DuplicateEntityException.java  EntityType.java  ExceptionType.java  FileStorageException.java  GenericRuntimeException.java  InsufficientBalanceException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidCredentialsException.java  InvalidDataException.java  InvalidOperationException.java  InvalidPaymentAmountException.java  InvalidRefreshTokenException.java  InvalidRequestException.java  InvalidUserIdException.java  InvalidWithdrawalException.java  PasswordMismatchException.java  PaymentProcessingException.java  ResourceNotFoundException.java  ServiceException.java  ShipmentNotFoundException.java  ShipmentPaymentException.java  ShippingOptionNotFoundException.java  TemplateEngineException.java  TvdgAppSystemException.java  TvdgException.java  UnAuthorizeEntityAccessException.java  UnAuthorizedException.java  UniqueFieldViolationException.java  WalletNotFoundException.java
src/main/java/com/tvdgapp/mapper/: AccessCodeMapper.java  AffiliateUserMapper.java  CountryMapper.java  CountryMapper1.java  CustomerCseMapMapper.java  DimensionMapper.java  ExpectedDeliveryDayMapper.java  NationWideCityMapper.java  NationWideRegionMapper.java  NationWideStateMapper.java  PermissionMapper.java  PickupLocationMapper.java  PickupStateMapper.java  PriceModelLevelMapper.java  PricingLevelMapper.java  ProductItemMapper.java  RegionMapper.java  RiderShipmentMapMapper.java  ServicePortfolioMapper.java  ShipmentMapper.java  ShipmentUpdateMapper.java  ShippingServiceMapper.java
src/main/java/com/tvdgapp/models/: SystemConfigrationType.java  SystemConfiguration.java
src/main/java/com/tvdgapp/populator/: AbstractDataPopulator.java  AffiliateUserPopulator.java  CustomerUserPopulator.java  DataPopulator.java  NationWideShipmentPopulator.java  ShipmentPopulator.java  ShippingRatePopulator.java  UpdateAffiliateUserPopulator.java  UpdateRiderUserPopulator.java  UpdateShipmentPopulator.java
src/main/java/com/tvdgapp/security/: SecurityConfig.java
src/main/java/com/tvdgapp/securityconfig/: CustomBCryptPasswordEncoder.java  CustomMethodSecurityExpressionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MethodSecurityConfig.java  MultipleEntryPointSecurityConfig.java  MySecurityExpressionRoot.java  RestAuthenticationEntryPoint.java  SecuredUserInfo.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/tvdgapp/services/: AuthService.java  CustomerUserDetailsService.java  DhlApiService.java  DhlTrackingService.java  MyUserDetails.java
src/main/java/com/tvdgapp/utils/: ApiResponseUtils.java  AuthUtils.java  CloneUtils.java  CodeGeneratorUtils.java  CommonUtils.java  EmailTemplateUtils.java  ErrorMsgUtils.java  FilePathUtils.java  FileUploadValidatorUtils.java  FileUtil.java  PageUtils.java  PricingCategoryDeserializer.java  SecurityRolesBuilder.java  TvdgAppDateUtils.java  UserInfoUtil.java  WalletKeyGenerator.java
src/main/java/com/tvdgapp/validators/: CustomDate.java  CustomDateValidator.java  Enum.java  EnumValidator.java  ValidatePassword.java  ValidationErrors.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.xml
src/main/resources/db/migration/: V2__insert_table_locale_countries_data.sql  V3__insert_table_locale_states_data.sql
src/main/resources/reference/: customerinfo.json  fileclaimrequest.json  locale_countries.json  locale_states.json  permissions.json  serviceAccountKey.json  state.json  updatecustomeruser.json
src/main/resources/templates/mail/: email_admin_user_created.ftl  email_affiliate_user_created.ftl  email_customer_user_created.ftl  email_file_claim_request.ftl  email_notify_admin_new_affiliate_user_created.ftl  email_password_reset.ftl  email_rider_login_otp_created.ftl  email_send_affiliate_user_approval.ftl  email_send_notification.ftl
src/test/java/com/tvdgapp/: TvdgAppApiApplicationTests.java
uploads/uploads/profilePics/: affiliateUserDto.json
(+480 files in other folders)
